/*============================================================
/*=======================================================
TABLE OF CONTENTS:

0.2  header-style
0.3  hero slider
0.4  hero-style-1
0.5  about-area
0.6  service-area
0.7  protfolio-section
0.8  testimonial-area
0.9  pricing-section
1.0  blog-section
1.1  contact-area
1.2  footer-area
*/

.header-style-1 {
  background: none !important;
}


/*--------------------------------------------------------------
#0.2   Global Elements
--------------------------------------------------------------*/
.page-wrapper {
  position: relative;
  overflow: hidden;
}
.borderd {
  border: none;
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 100%;
  background: rgba(102, 102, 102, 0.3) !important;
  z-index: -1;
}
.hero-slider-wrapper {
  position: relative;
}

.box-style {
  padding: 0 60px;
}

@media (max-width: 1199px) {
  .box-style {
    padding: 0 35px;
  }
}

@media (max-width: 991px) {
  .box-style {
    padding: 0 20px;
  }
}

@media (max-width: 767px) {
  .box-style {
    padding: 0 10px;
  }
}

.wow {
  visibility: hidden;
}

.fi:before {
  margin: 0;
}

.section-padding {
  padding: 100px 0;
}

@media (max-width: 991px) {
  .section-padding {
    padding: 100px 0;
  }
}

@media (max-width: 767px) {
  .section-padding {
    padding: 90px 0;
  }
}

.mr-bt-0 {
  margin-bottom: 0 !important;
}

.section-title h2 {
  font-size: 48px;
  font-size: 3.2rem;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  margin: 0.31em 0 0;
  color: #fff;
  margin-bottom: 50px;
  margin-top: 0;
}

.section-title span {
  color: #ddd;
  margin-bottom: 10px;
}
/*  #002b2a */
.template-btn {
  font-family: 'Oswald', sans-serif;
  height: 50px;
  line-height: 47px;
  font-size: 16px;
  font-size: 1.06667rem;
  color: #fff;
  border: 1px solid rgba(102, 102, 102, 0.8);
  padding: 0 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
.template-btn:hover {
  background: #ddd;
  color: #333;
}

.template-secondary {
  font-family: 'Oswald', sans-serif;
  height: 50px;
  line-height: 47px;
  font-size: 16px;
  font-size: 1.06667rem;
  color: #bfb9b9;
  border: 1px solid #121f1f;
  padding: 0 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
.template-secondary:hover {
  background: #121f1f;
  color: #bfb9b9;
}


/*******************************************
0.2	header-style 1
*******************************************/

.menu-info {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
  .menu-info {
    display: none;
  }
}

.menu-info ul {
  overflow: hidden;
  list-style: none;
}

.menu-info ul li {
  font-size: 18px;
  font-size: 1.2rem;
  padding-bottom: 2px;
  float: left;
  line-height: 1em;
}

@media (max-width: 991px) {
  .menu-info ul li {
    font-size: 16px;
    font-size: 1.06667rem;
    padding-bottom: 2px;
  }
}

.menu-info ul > li + li {
  margin-left: 35px;
}

@media (max-width: 991px) {
  .menu-info ul > li + li {
    margin-left: 25px;
  }
}

.menu-info ul .fi {
  position: relative;
  top: 3px;
  display: inline-block;
  padding-right: 3px;
}

@media (max-width: 991px) {
  .menu-info ul .fi {
    top: 2px;
  }
}

.menu-info ul .fi:before {
  font-size: 22px;
  font-size: 1.46667rem;
  color: #ddd;
}

@media (max-width: 991px) {
  .menu-info ul .fi:before {
    font-size: 20px;
    font-size: 1.33333rem;
  }
}


/*--------------------------------------------------------------
0.3	hero slider
--------------------------------------------------------------*/
.hero {
  position: relative;
  height: 500px;
  z-index: 999;
}

@media (max-width: 767px) {
  .hero {
    min-height: 420px;
  }
}

.hero .slide {
  height: 700px;
  position: relative;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .hero .slide {
    min-height: 420px;
  }
}

.hero .slide .slider-bg {
  display: none;
}

.hero .slide:focus {
  outline: none;
}

.hero .slide .slider-image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.hero .slide .container {
  height: 100%;
  display: table;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  .hero .slide .container {
    padding: 0;
  }
}

.hero .slide .row {
  display: table-cell;
  vertical-align: middle;
}

.hero .slide .slider-bg {
  display: none;
}

.hero .slide:focus {
  outline: none;
}

.hero .slide .slider-image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.hero .slide .container {
  height: 100%;
  display: table;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  .hero .slide .container {
    padding: 0;
  }
}

.hero .slide .row {
  display: table-cell;
  vertical-align: middle;
}

.copy {
  font-family: 'Oswald', sans-serif;
  width: 100%;
  font-size: 16px;
  color: #fff;
  text-align: right;
  position: absolute;
  bottom: -108px;
  right: -10px;
  transform: rotate(-13deg);
  display: block;
}

.testimonial-area .copy {
  right: 8vw;
  bottom: -3vw;
  font-size: 22px;
}

@media (max-width: 991px) {
  .hero .pagi-info {
    font-size: 20px;
    font-size: 1.33333rem;
  }
}

@media (max-width: 767px) {
  .hero .pagi-info {
    display: none;
  }
}

.hero .social-links {
  width: auto;
  position: absolute;
  left: 15px;
  bottom: 15px;
}

@media (max-width: 1300px) {
  .hero .social-links {
    left: 25px;
  }
}

@media (max-width: 850px) {
  .hero .social-links {
    display: none;
  }
}

.hero .social-links:before {
  content: '';
  width: 3px;
  height: 50px;
  background: rgba(125, 125, 125, 0.4);
  position: absolute;
  left: 13px;
  top: -70px;
}

.hero .social-links:after {
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  color: #888;
  content: 'SOCIAL';
  position: absolute;
  left: -26px;
  top: -140px;
  letter-spacing: 5px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.hero .social-links ul {
  list-style: none;
}

.hero .social-links ul > li + li {
  margin-top: 10px;
}

.hero .social-links li a {
  font-size: 14px;
  font-size: 0.93333rem;
  color: #fff;
}

.hero .social-links li a:hover {
  color: #ddd;
}

.hero .slide-caption > div {
  overflow: hidden;
}
.hero .hero-slider .slider-image {
  -webkit-animation: kenburn 25s 2s alternate infinite;
  -animation: kenburn 25s 2s alternate infinite;
}
.hero .slide-caption {
  padding-top: 0px;
}

.hero .slide-caption > div * {
  -webkit-animation: fadeInLeft 1.5s both;
  animation: fadeInLeft 1.5s both;
}

.hero .slide-caption > div * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .slide-caption > div.slide-subtitle * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .slide-caption > div.btns * {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.hero .hero-slider .slick-current .slide-caption > div * {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

.hero .hero-slider .slick-current .slide-caption > div.slide-title * {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.hero .hero-slider .slick-current .slide-caption > div.slide-subtitle * {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.hero .hero-slider .slick-current .slide-caption > div.btns * {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.slider-image img {
  height: 100%;
}
.br-app {
  position: relative;
  background: #202020;
  z-index: 999;
}
.br-app:before {
  content: '';
  position: absolute;
  left: 16%;
  top: 0;
  width: 1px;
  height: 100%;
  background: rgba(102, 102, 102, 0.3);
  z-index: 9999;
}
.br-app:after {
  content: '';
  position: absolute;
  right: 16%;
  top: 0;
  z-index: 9999;
  width: 1px;
  height: 100%;
  background: rgba(102, 102, 102, 0.3);
}
/*==================================================
0.4  hero-style-1
====================================================*/

.hero-style-1 {
  height: 50vh;
  min-height: 100vh;
  position: relative;
}
.white_svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.white_svg svg {
  fill: #2a2a2a;
}

.hero-style-1 .slide {
  height: 100vh;
  min-height: 850px;
}

.hero-style-1 .slide-subtitle h1 {
  font-size: 18px;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #fff;
  margin: 0;
  position: relative;
}

@media (max-width: 991px) {
  .hero-style-1 .slide-subtitle h1 {
    font-size: 16px;
    font-size: 1.06667rem;
  }
}

@media (max-width: 767px) {
  .hero-style-1 .slide-subtitle h1 {
    font-size: 20px;
    font-size: 0.93333rem;
    letter-spacing: 4px;
  }
}

.hero-style-1 .slide-title h2 {
  font-family: 'Exo 2', sans-serif;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0.5mm;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2em;
  text-transform: uppercase;
  color: transparent;
  margin-bottom: 30px;
  margin-top: 20px;
  letter-spacing: 5px;
}

.hero-style-1 .slide-subtitle {
  margin-bottom: 0;
}
.hero-style-1 .slide-subtitle h1 {
  position: relative;
  margin-bottom: 0;
  display: inline-block;
}

.hero-style-1 .slide-subtitle h1:before {
  content: '';
  position: absolute;
  right: -70px;
  top: 9px;
  width: 65px;
  height: 1px;
  background: #fff;
  transition: all 0.3s;
}

.hero-style-1 .slide-caption:hover h4:before {
  right: -80px;
}
@media (max-width: 1199px) {
  .hero-style-1 .slide-title h2 {
    font-size: 60px;
    font-size: 4rem;
  }
}

@media (max-width: 991px) {
  .hero-style-1 .slide-title h2 {
    font-size: 50px;
    font-size: 3.33333rem;
  }
}

@media (max-width: 767px) {
  .hero-style-1 .slide-title h2 {
    font-size: 40px;
    font-size: 2.66667rem;
  }
}

@-webkit-keyframes kenburn {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  to {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }
}

@keyframes kenburn {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  to {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
  }
}
.sticky-header {
  width: 100%;
  position: fixed;
  left: 0;
  top: -400px;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -ms-transition: all 1s;
  transition: all 1s;
}

.sticky-on {
  opacity: 1;
  top: 0;
  visibility: visible;
}

.sticky-header {
  -webkit-box-shadow: 0 2px 15px rgba(125, 125, 125, 0.1);
  box-shadow: 0 2px 15px rgba(125, 125, 125, 0.1);
}

.sticky-header {
  background-color: #333;
}
.copy p {
  color: #ddd;
}

/*==============================
0.5 about-area
===============================*/
.about-area {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 200px;
  border-top: 1px solid rgba(102, 102, 102, 0.3);
  position: relative;
  background: #2a2a2a;
  z-index: 1;
}

.white_svg.svg_white svg {
  fill: #202020;
}

.about-area:before {
  content: '';
  position: absolute;
  left: 0;
  top: 44%;
  width: 100%;
  height: 1px;
  background: rgba(102, 102, 102, 0.3);
  z-index: -1;
}
.about-img {
  width: 320px;
  margin: auto;
  position: relative;
}

.about-img:before {
  content: '';
  position: absolute;
  left: -30px;
  top: 27px;
  width: 380px;
  height: 380px;
  border: 10px solid #ddd;
  transform: rotate(136deg);
  transition: all 0.5s;
}

.about-img:after {
  content: '';
  position: absolute;
  left: -30px;
  top: 21px;
  width: 380px;
  height: 380px;
  border: 10px solid #555;
  transform: rotate(-91deg);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
.about-img:hover:after {
  transform: rotate(0deg);
}
.about-img:hover:before {
  transform: rotate(45deg);
}

.about-content {
  padding: 0px 0px 40px;
  padding-left: 50px;
}

.about-content h2 {
  position: relative;
  color: #fff;
  padding-bottom: 15px;
  font-size: 30px;
  display: inline-block;
  margin-top: 20px;
}

.about-content h2:before {
  content: '';
  position: absolute;
  left: 0;
  top: 70%;
  width: 180px;
  height: 5px;
  background: #666;
  bottom: 0;
  transform: translateY(-50%);
  margin-top: 5px;
}

.about-content p {
  margin-bottom: 20px;
  color: #fff;
}
.mt-20 {
  margin-top: 50px;
}

/*0.6 service-area start*/

.service-area {
  background: #202020;
  padding-bottom: 160px;
  border-top: 1px solid rgba(102, 102, 102, 0.3);
  position: relative;
}
.service-section .services-wrapper {
  text-align: center;
  margin-bottom: 30px;
  padding: 40px 20px 30px;
  background: #222;
}

.services-icon-wrapper {
  position: relative;
  z-index: 1;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border: 1px solid #666;
  font-size: 50px;
  background: transparent;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ddd;
  margin: auto;
}
.service-section .services-icon-wrapper .service-dot {
  width: 100%;
  height: 100%;
  left: 56%;
  top: 8%;
}
.service-section .services-icon-wrapper .service-dot:nth-child(1) {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-animation: service-dot_1 2s infinite linear;
  -moz-animation: service-dot_1 2s infinite linear;
  -o-animation: service-dot_1 2s infinite linear;
  animation: service-dot_1 2s infinite linear;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
.services-icon-wrapper i {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.service-section .services-wrapper:hover .service-dot:nth-child(1) {
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}

@-webkit-keyframes service-dot_1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes service-dot_1 {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes service-dot_1 {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes service-dot_1 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes service-dot_2 {
  0% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(540deg);
    transform: rotate(540deg);
  }
}

@-moz-keyframes service-dot_2 {
  0% {
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -moz-transform: rotate(540deg);
    transform: rotate(540deg);
  }
}

@-o-keyframes service-dot_2 {
  0% {
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -o-transform: rotate(540deg);
    transform: rotate(540deg);
  }
}

@keyframes service-dot_2 {
  0% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg);
  }
}
.service-section .services-icon {
  color: #ffc600;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-linear-gradient(0deg, #ffc600 0%, #ff4200 100%);
  background-image: -moz-linear-gradient(0deg, #ffc600 0%, #ff4200 100%);
}

.services-icon-wrapper i.fi {
  position: absolute;
  left: 30px;
  top: 0;
}
.dots {
  width: 15px;
  height: 15px;
  background: #666;
  border-radius: 50%;
  left: 15px;
  top: 0;
  position: relative;
}
.service-content h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
  margin-top: 30px;
}

.gallery-section {
  padding-bottom: 100px;
  border-top: 1px solid rgba(102, 102, 102, 0.3);
}

/*--------------------------------------------------------------
0.7 protfolio-section
--------------------------------------------------------------*/
.gallery-section {
  padding-bottom: 70px;
  position: relative;
  background: #2a2a2a;
  padding-bottom: 160px;
}

@media (max-width: 991px) {
  .gallery-section {
    padding-bottom: 83px;
  }
}

@media (max-width: 767px) {
  .gallery-section {
    padding-bottom: 73px;
  }
}

.gallery-section .gallery-filters {
  text-align: center;
  margin-bottom: 35px;
}

@media (max-width: 767px) {
  .gallery-section .gallery-filters {
    margin-bottom: 30px;
  }
}

.gallery-section .gallery-filters ul {
  display: inline-block;
  overflow: hidden;
  list-style: none;
}

.gallery-section .gallery-filters ul li {
  display: inline-block;
}

.gallery-section .gallery-filters ul > li + li {
  margin-left: 15px;
}

.gallery-section .gallery-filters ul li a {
  font-weight: 500;
  color: #ddd;
  display: block;
  text-transform: capitalize;
}
.gallery-section .gallery-filters ul .current {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 767px) {
  .gallery-section .gallery-filters ul li a {
    font-size: 15px;
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
}

@media (max-width: 550px) {
}
.gallery-section .grid {
  position: relative;
}
.gallery-section .grid img {
  width: 100%;
}
.gallery-section .grid:before {
  position: absolute;
  content: '';
  left: 30px;
  right: 30px;
  top: 15px;
  bottom: 15px;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.3s;
  z-index: 9;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
}
.gallery-section .grid:hover:before {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.gallery-section .item {
  position: relative;
  margin-bottom: 30px;
  transition: all 0.3s;
  overflow: hidden;
}
.icon {
  position: absolute;
  top: 43%;
  left: 0;
  bottom: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 999;
  transform: scale(0);
  transform: all 0.9s;
}
.gallery-section .grid:hover .icon {
  transform: scale(1);
}
.icon i {
  font-size: 30px;
  color: #000;
  font-weight: 700;
}
.gallery-section .section-title {
  margin-bottom: 30px;
}

/*=======================================
0.8 testimonial-area start
=========================================*/
.testimonial-area {
  padding: 100px 0 210px;
  border-top: 1px solid rgba(102, 102, 102, 0.3);
  position: relative;
}
.testimonial-img {
  width: 11%;
  margin: auto;
  z-index: 99;
  position: relative;
  border-radius: 50%;
  margin-bottom: 20px;
}
.testimonial-img img {
  border-radius: 50%;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}
.testimonial-item {
  text-align: center;
  position: relative;
  max-width: 500px;
  margin: auto;
  position: relative;
}

.testimonial-item p {
  padding-top: 10px;
  position: relative;
  font-size: 18px;
  color: #999;
}

.testimonial-item h4 {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  padding-top: 10px;
  font-family: 'Open Sans', sans-serif;
}
.testimonial-item span {
  font-size: 14px;
  color: #ddd;
}
.testimonial-active {
  margin: auto;
}
.testimonial-active .slick-dots {
  position: absolute;
  bottom: -50px;
}
.testimonial-active .slick-dots li button:before {
  font-family: 'slick';
  font-size: 10px;
}
.testimonial-active .slick-dots li button:after {
  position: absolute;
  left: 0;
  top: -10%;
  width: 102%;
  height: 102%;
  content: '';
  border: 1px solid #333;
  border-radius: 50%;
  text-align: center;
}
.testimonial-icon .fi {
  color: #ed5217;
}
.owl-theme .owl-dots .owl-dot span {
  display: none;
}

.slick-slide div:focus {
  outline: none;
}
/*====================================
0.9 pricing-section start
======================================*/
.pricing-section {
  padding-bottom: 160px;
  border-top: 1px solid rgba(102, 102, 102, 0.3);
  position: relative;
  background: #2a2a2a;
}

@media (max-width: 991px) {
  .pricing-section {
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .pricing-section {
    padding-bottom: 50px;
  }
}

.pricing-section .pricing-grids {
  margin: 0 -15px;
}

.pricing-section .pricing-grids .grid {
  width: 33.33%;
  float: left;
  padding: 0 15px 30px;
  text-align: center;
}

@media (max-width: 991px) {
  .pricing-section .pricing-grids .grid {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .pricing-section .pricing-grids .grid {
    width: 100%;
    float: none;
  }
}

.pricing-section .pricing-header {
  background-color: #000;
  padding: 55px 25px 40px;
}

@media (max-width: 991px) {
  .pricing-section .pricing-header {
    padding: 45px 15px 30px;
  }
}

.pricing-section .pricing-header .circuler-price {
  background-color: #fff;
  width: 130px;
  height: 130px;
  display: table;
  border-radius: 50%;
  margin: 0 auto 20px;
  border: 5px solid rgba(102, 102, 102, 0.8);
}

@media (max-width: 991px) {
  .pricing-section .pricing-header .circuler-price {
    width: 110px;
    height: 110px;
  }
}

.pricing-section .pricing-header i {
  font-size: 40px;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  display: table-cell;
  vertical-align: middle;
}

@media (max-width: 991px) {
  .pricing-section .pricing-header h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.pricing-section .pricing-header h2 sup {
  font-size: 20px;
  font-size: 1.25rem;
}

.pricing-section .pricing-body h2 span {
  font-size: 20px;
  font-size: 1.25rem;
}

@media (max-width: 991px) {
  .pricing-section .pricing-header h2 sup {
    font-size: 15px;
    font-size: 0.9375rem;
  }
}

.pricing-section .pricing-header p {
  font-weight: normal;
  color: #fff;
  margin: 0;
  font-size: 30px;
}

.pricing-section .pricing-body {
  background-color: #333;
  padding: 5px 50px 30px;
}
@media (max-width: 1199px) {
  .pricing-section .pricing-body {
    padding: 40px 20px 50px;
  }
}

.pricing-section .pricing-body h3 {
  font-size: 28px;
  font-size: 1.75rem;
  margin: 0 0 1em;
  color: #fff;
}
.pricing-section .pricing-body h2 {
  color: #ddd;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .pricing-section .pricing-body h3 {
    font-size: 25px;
    font-size: 1.5625rem;
  }
}

.pricing-section .pricing-body p {
  line-height: 2em;
  margin-bottom: 2em;
  color: #999;
}
.pricing-body .template-btn {
  color: #fff;
  margin-top: 15px;
  border: 1px solid rgba(102, 102, 102, 0.8);
}
.pricing-body .template-btn:hover {
  color: #333;
}
.pricing-body ul {
  list-style: none;
}
.pricing-body ul li {
  padding: 10px 0;
  list-style: none;
  color: #999;
}
/*--------------------------------------------------------------
 1.0  blog-section
--------------------------------------------------------------*/
.blog-section {
  padding-bottom: 160px;
  border-top: 1px solid rgba(102, 102, 102, 0.3);
  position: relative;
}

@media (max-width: 991px) {
  .blog-section {
    padding-bottom: 70px;
    padding-top: 0;
  }
}

@media (max-width: 767px) {
  .blog-section {
    padding-bottom: 60px;
    padding-top: 0;
  }
}

.blog-section .blog-grids {
  margin: 0 -15px;
}

@media (max-width: 767px) {
  .blog-section .blog-grids {
    margin: 0 -7.5px;
  }
}

.blog-section .blog-grids .grid {
  width: calc(33.33% - 30px);
  margin: 0 15px 30px;
  float: left;
}

@media (max-width: 1199px) {
  .blog-section .blog-grids .grid {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .blog-section .blog-grids .grid {
    width: calc(100% - 15px);
    margin: 0 7.5px 30px;
  }
}

@media (max-width: 600px) {
  .blog-section .blog-grids .grid {
    width: calc(100% - 15px);
    float: none;
  }
}

.blog-section .grid .details {
  padding: 35px 30px;
  background: #111;
}

@media (max-width: 1199px) {
  .blog-section .grid .details {
    padding: 30px 20px;
  }
}

.blog-section .grid .details h3 {
  font-size: 25px;
  line-height: 1.4em;
  margin: 0 0 0.7em;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .blog-section .grid .details h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.blog-section .grid .details h3 a {
  color: #fff;
}

.blog-section .details p {
  font-size: 15px;
  font-size: 0.9375rem;
}

.blog-section .entry-meta {
  overflow: hidden;
  padding-top: 10px;
}

.blog-section .entry-meta > li {
  font-size: 14px;
  float: left;
  color: #fff;
}

@media (max-width: 767px) {
  .blog-section .entry-meta > li {
    font-size: 13px;
    font-size: 0.8125rem;
  }
}

.blog-section .entry-meta > li + li {
  margin-left: 15px;
  padding-left: 15px;
  padding-top: 12px;
  position: relative;
  color: #ddd;
}

.blog-section .entry-meta > li + li:before {
  content: '|';
  position: absolute;
  left: 0;
  top: 11px;
  color: #ddd;
}
.blog-section .entry-meta ul {
  list-style: none;
}
.blog-section .entry-meta li {
  list-style: none;
}
.blog-section .entry-meta li a {
  color: #ddd;
}
.blog-section .entry-meta img {
  border-radius: 50%;
  margin-right: 10px;
}
.entry-media img {
  width: 100%;
}
/*===================================================
1.1 contact-area start
=======================================================*/
.contact-page-area {
  border-top: 1px solid rgba(102, 102, 102, 0.3);
  background: #202020;
  position: relative;
  background: #2a2a2a;
  padding-bottom: 190px;
}
.contact-page-area .contact-map {
  height: 450px;
  margin-top: 60px;
  cursor: pointer;
}

.contact-page-area .contact-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
}

.contact-page-area textarea:focus,
.contact-page-area input:focus {
  background: rgba(51, 51, 51, 0.5);
}

.contact-page-item h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #fff;
}

.contact-page-item h3 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
}

.contact-page-item span {
  color: #fff;
  display: block;
  padding-bottom: 10px;
}

.contact-page-item .adress {
  margin-bottom: 20px;
}

.contact-page-item .phone {
  margin-bottom: 20px;
}

.contact-area.contact-area-2.contact-area-3 {
  padding-top: 0px;
  padding-bottom: 0;
}

.contact-area.contact-area-2.contact-area-3 h2 {
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
.contact-page-item p {
  margin-top: 30px;
  color: #bbb;
  line-height: 30px;
}

.contact-text .title h2 {
  color: #fff;
}

.contact-area form,
.contact-area-s2 form {
  overflow: hidden;
}

.contact-area form .half-col,
.contact-area-s2 form .half-col {
  width: 50%;
  float: left;
}

@media (max-width: 600px) {
  .contact-area form .half-col,
  .contact-area-s2 form .half-col {
    width: 100%;
    float: left;
  }
}

.contact-area form div,
.contact-area-s2 form div {
  padding: 5px;
  padding-top: 0;
  margin-bottom: 5px;
}

.contact-area form .submit-btn-wrapper,
.contact-area-s2 form .submit-btn-wrapper {
  padding-bottom: 0;
}

.contact-area form input,
.contact-area-s2 form input,
.contact-area form textarea,
.contact-area-s2 form textarea,
.contact-area-s2 form select {
  background: transparent;
  height: 50px;
  padding: 6px 15px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: rgba(51, 51, 51, 0.5);
  border-radius: 0px;
  width: 100%;
  color: #fff;
}

.contact-area select.form-control:not([size]):not([multiple]) {
  height: 50px;
  padding: 6px 15px;
  color: #555;
  border: 2px solid #454545;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(192, 181, 150, 0.5);
  position: relative;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -moz-appearance: none;
  /* background: rgb(72, 70, 76) url(../images/select-icon.png) no-repeat calc(100% - 15px) center; */
}

.contact-area form input:focus,
.contact-area-s2 form input:focus,
.contact-area form textarea:focus,
.contact-area-s2 form textarea:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #666;
  outline: none;
}

.contact-area form textarea,
.contact-area-s2 form textarea {
  height: 150px;
  padding: 15px;
}
.contact-area form p {
  color: red;
}

.contact-section form .submit-btn-wrapper,
.contact-section-s2 form .submit-btn-wrapper {
  padding-bottom: 0;
}

.template-btn-s3 {
  border-radius: 0;
  text-transform: uppercase;
}

.contact-validation-active .error-handling-messages {
  margin-top: 15px;
}

.contact-validation-active #error {
  background-color: #ff1a1a;
  border-left: 5px solid red;
}

.contact-validation-active label.error {
  color: red;
  font-size: 0.875rem;
  font-weight: normal;
  margin: 5px 0 0 0;
  text-align: left;
  display: block;
}
.template-btn-s3 {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  border: none;
  padding: 9px 25px;
  text-transform: capitalize;
  display: inline-block;
  transition: all 0.3s;
  background: transparent;
  cursor: pointer;
  background: rgba(51, 51, 51, 0.5);
  border-radius: 0px;
}

.contact-form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
  font-size: 14px;
}

.contact-form ::-moz-placeholder {
  /* Firefox 19+ */

  color: #fff;
  font-size: 14px;
}

.contact-form :-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
  font-size: 14px;
}

.contact-form :-moz-placeholder {
  /* Firefox 18- */

  color: #fff;
  font-size: 14px;
}
.contact-map {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

/*==========================
1.2 footer-area start
===========================*/
.footer-area {
  padding: 40px 0 20px;
  border-top: 1px solid rgba(102, 102, 102, 0.3);
}
.footer-menu ul {
  justify-content: center;
  margin-bottom: 15px;
}
.footer-menu ul li {
  width: 40px;
  height: 40px;
  line-height: 46px;
  margin: 0 5px;
  border-radius: 50%;
  background: #333;
  transition: all 0.3s;
  display: inline-block;
}
.footer-menu ul li:hover {
  background: #333;
  color: #fff;
}
.footer-image {
  margin-bottom: 20px;
}
.footer-menu ul li:hover a {
  color: #fff;
}
.footer-menu ul li i {
  font-style: 20px;
}
.footer-menu ul li a {
  font-size: 20px;
  color: #999;
}
.footer-sub p,
.footer-sub span {
  font-size: 14px;
  color: #ddd;
}
.contact-area .section-title h2 {
  margin-bottom: 100px;
}

/* during time of react */
.hero-slider {
  overflow: hidden;
}

.portflio .Item {
  transform: matrix(0, 0, 0, 0, 0, 0);
  transition: 0.4s;
  width: 0;
  display: inline-block;
  opacity: 0;
  height: 0;
  position: relative;
}
.portflio .Item img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.portflio .Item.Photo,
.portflio .Item.Video,
.portflio .Item.Open {
  transform: matrix(1, 0, 0, 1, 0, 0);
  width: auto;
  width: 25%;
  opacity: 1;
  height: auto;
}
.portflio .Item.Photo img,
.portflio .Item.Video img,
.portflio .Item.Open img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/* masonary for portfolio section */
.payra-masonary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.payra-masonary .grid {
  transition: 0.4s;
  overflow: hidden;
  transform: scale(0);
  flex: 0;
  max-width: 0;
  position: relative;
  width: 0;
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 30px;
}
.payra-masonary .grid .view-icon {
  display: inline-block;
  font-size: 30px;
  color: #000;
}

.payra-masonary .grid.active,
.payra-masonary .grid.open {
  transform: scale(1);
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.p-lightbox-content {
  width: 300px !important;
  height: 500px !important;
}

